# ajkCefGlue

./: ajkCefGlue.sln
ajkCefGlue/: App.axaml  App.axaml.cs  ajkCefGlue.csproj
ajkCefGlue.Desktop/: Program.cs  ajkCefGlue.Desktop.csproj
ajkCefGlue/Browser/: BindingTestClass.cs  BrowserControl.axaml  BrowserControl.axaml.cs
ajkCefGlue/Views/: MainWindow.axaml  MainWindow.axaml.cs
